:root {
  --boxwidth: 20px;
  --num: 12;
  --border: 1px;

  --halfbox: calc(var(--boxwidth) / 2);

  --largeboxwidth: calc(var(--num) * var(--boxwidth));

  --borders: calc(var(--num) - 1);
  --borderstwice: calc(2 * var(--border));
  --bordertotal: calc(var(--borderstwice) * var(--borders));
  --largebox: calc(var(--largeboxwidth) + var(--bordertotal));
}

/* grids */
.grid-bg {
  top: 0;
  left: 0;
  position: absolute;
  height: 100vh;
  width: 100vw;
  border: 8px solid var(--secondary);
  z-index: 2;
  background-color: white;
  padding: calc(2 * var(--boxwidth));
  box-sizing: border-box;
}
.grid-bg .square {
  height: var(--boxwidth);
  width: var(--boxwidth);
  background-color: #f8f8f8;
}
.grid-bg .flex {
  /*  justify-content: center;*/
  margin: auto;
  flex-wrap: wrap;
}

.grid-bg .flex,
.grid-bg .square {
  border: var(--border) solid var(--primary);
}

.grid-larger {
  position: absolute;
  top: 0;
  left: 0;
  padding: var(--halfbox);
}

.square-larger {
  height: var(--largebox);
  margin: var(--halfbox);
  width: var(--largebox);
  background-color: var(--secondary);
  border: calc(2 * var(--border)) solid var(--primary);
}

.tiny {
  font-family: Raleway;
  font-size: 10px;
  font-weight: 800;
  line-height: 1.2;
  margin: 8px 0;
}
